<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\unity projects\testSound\Assets\MicrophoneInput.cs">
    <Files>
      <File FileName="..\..\..\unity projects\testSound\Assets\SpawnByLoudness.cs" Line="25" Column="18" />
      <File FileName="..\..\..\unity projects\testSound\Assets\MicrophoneInput.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>